# TK-News-App-de-Noticias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noticias/appdenotciasadm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticias/appdenotciasadm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noticias/appdenotciasadm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
